#BlueJ package file
dependency1.from=EconomyPassenger
dependency1.to=Economy
dependency1.type=UsesDependency
dependency10.from=AircraftFunctionTester
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=AircraftFunctionTester
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=AircraftFunctionTester
dependency12.to=PayingPassenger
dependency12.type=UsesDependency
dependency13.from=BookingAdmin
dependency13.to=FirstClassPassenger
dependency13.type=UsesDependency
dependency14.from=BookingAdmin
dependency14.to=FirstClass
dependency14.type=UsesDependency
dependency15.from=FirstClassPassenger
dependency15.to=FirstClass
dependency15.type=UsesDependency
dependency16.from=AircraftFunctionTester
dependency16.to=Aircraft
dependency16.type=UsesDependency
dependency17.from=AircraftFunctionTester
dependency17.to=Crew
dependency17.type=UsesDependency
dependency2.from=BookingAdmin
dependency2.to=Aircraft
dependency2.type=UsesDependency
dependency3.from=BookingAdmin
dependency3.to=EconomyPassenger
dependency3.type=UsesDependency
dependency4.from=BookingAdmin
dependency4.to=Economy
dependency4.type=UsesDependency
dependency5.from=PassengerTest
dependency5.to=EconomyPassenger
dependency5.type=UsesDependency
dependency6.from=PassengerTest
dependency6.to=Crew
dependency6.type=UsesDependency
dependency7.from=Aircraft
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=Aircraft
dependency8.to=PayingPassenger
dependency8.type=UsesDependency
dependency9.from=Aircraft
dependency9.to=Route
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1167
package.editor.height=595
package.editor.width=1059
package.editor.x=93
package.editor.y=49
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=838
target1.editor.x=49
target1.editor.y=66
target1.height=50
target1.name=Crew
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=10
target10.editor.height=743
target10.editor.width=1123
target10.editor.x=1
target10.editor.y=57
target10.height=50
target10.name=AircraftFunctionTester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=690
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=133
target11.editor.y=83
target11.height=50
target11.name=Passenger
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=342
target12.editor.y=80
target12.height=50
target12.name=EconomyPassenger
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=330
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=121
target13.editor.y=100
target13.height=50
target13.name=Aircraft
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=100
target14.height=50
target14.name=Route
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=490
target2.editor.height=772
target2.editor.width=881
target2.editor.x=202
target2.editor.y=15
target2.height=50
target2.name=BookingAdmin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=840
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=702
target3.editor.y=42
target3.height=50
target3.name=FirstClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=89
target4.height=50
target4.name=Weighable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=100
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=900
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=133
target6.editor.y=83
target6.height=50
target6.name=Chargeable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=10
target7.editor.height=800
target7.editor.width=808
target7.editor.x=21
target7.editor.y=0
target7.height=50
target7.name=FirstClassPassenger
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=60
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=144
target8.editor.y=30
target8.height=50
target8.name=Economy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=450
target9.editor.height=680
target9.editor.width=1030
target9.editor.x=37
target9.editor.y=55
target9.height=50
target9.name=PayingPassenger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=220
